{
  animations: [
    {
      path: 'sampledata/models/cube.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'test_cat',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/cube.fbx',
    name: 'cube',
    recenter: 'root',
    scale: 0.451764,
  },
  samplers: [
    {
      file: 'C:\\Users\\Michael\\Pictures\\test_cat.png',
      name: 'test_cat',
      pipeline_name: 'C:\\Users\\Michael\\Pictures\\test_cat.PNG',
    },
  ],
  version: '0.54:2',
}
